﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bum", "bum\bum.csproj", "{693D7474-99A5-4500-9E97-1420888F08FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{693D7474-99A5-4500-9E97-1420888F08FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693D7474-99A5-4500-9E97-1420888F08FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693D7474-99A5-4500-9E97-1420888F08FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693D7474-99A5-4500-9E97-1420888F08FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {326DA169-2765-47E2-9F46-371031E30633}
	EndGlobalSection
EndGlobal
